==========================================
  HealVision AI v1.0 使用说明
==========================================

一、解压说明
------------------------------------------
1. 将 HealVision-v1.0.zip 解压到任意目录
   推荐路径：D:\HealVision（避免中文路径和空格）
2. 解压后文件结构：
   HealVision/
   ├── node/          -- 内置 Node.js 运行环境
   ├── server/        -- 服务端程序
   ├── client/        -- 前端页面
   ├── shared/        -- 共享类型
   ├── data/          -- 数据存储目录
   ├── .env           -- 配置文件
   ├── start.bat      -- 启动脚本
   └── 使用说明.txt   -- 本文件


二、启动方法
------------------------------------------
1. 双击 start.bat 即可启动
2. 等待几秒，浏览器会自动打开 http://localhost:3001
3. 如浏览器未自动打开，请手动在浏览器中访问：http://localhost:3001
4. 关闭方式：在命令行窗口按 Ctrl+C，或直接关闭窗口


三、首次使用 — 激活
------------------------------------------
1. 首次打开会看到激活页面
2. 在输入框中输入您的激活码，点击"激活"
3. 激活成功后自动进入主界面
4. 激活码获取方式：添加鹏哥微信 peng_ip


四、积分系统说明
------------------------------------------
1. 每次 AI 操作（分析、生成图片等）消耗 10 积分
2. 当前余额显示在页面顶部右侧
3. 余额不足时，系统会提示充值
4. 充值方式：
   - 点击余额旁边的 "+" 按钮
   - 或进入"设置"页面的"积分充值"区域
   - 输入充值码即可增加积分
5. 充值码购买方式：添加鹏哥微信 peng_ip


五、功能使用说明
------------------------------------------

【案例管理】
- 首页可以创建新病例案例
- 填写案例名称、手术类型等信息
- 进入"案例库"可管理所有案例

【图片分析】(AI 分析)
- 在工作台中上传术后照片
- 点击"AI 分析"按钮，系统会自动生成描述 Prompt
- 每次分析消耗 10 积分

【AI 图片生成】
- 编辑 Prompt 后点击"生成"
- 支持图片到图片生成（参考源图）
- 支持设置保护区域（不希望被修改的区域）
- 每次生成消耗 10 积分

【文字生成图片】
- 在"文字生成图片"页面
- 选择手术类型、天数、性别等参数
- 编辑 Prompt 后点击生成
- 每次生成消耗 10 积分

【对比查看器】
- 在工作台点击查看按钮进入对比模式
- 支持前后对比、时间线查看


六、配置说明
------------------------------------------
如需修改配置，请编辑 .env 文件：

PORT=3001                    -- 服务端口号（默认 3001）
LICENSE_BACKEND_URL=...      -- 授权服务器地址（由管理员配置）
ENCRYPTION_KEY=...           -- 数据加密密钥（请勿随意更改）
DEFAULT_API_ENDPOINT=...     -- AI API 地址

修改后需重启服务（关闭 start.bat 窗口后重新双击启动）


七、常见问题排查
------------------------------------------

Q: 双击 start.bat 闪退？
A: 右键 start.bat → 以管理员身份运行。
   如仍有问题，打开命令提示符，手动执行：
   cd /d D:\HealVision
   node\node.exe server\dist\index.js
   查看具体错误信息。

Q: 端口 3001 被占用？
A: 修改 .env 文件中 PORT=3001 为其他端口（如 3002），
   然后重启服务，浏览器访问对应端口。

Q: 浏览器显示"无法连接"？
A: 1. 检查 start.bat 窗口是否正常运行
   2. 检查防火墙是否阻止了 3001 端口
   3. 尝试使用 http://127.0.0.1:3001 访问

Q: 激活码无效？
A: 1. 检查是否输入正确（注意大小写）
   2. 确认激活码未过期或已达设备上限
   3. 联系鹏哥微信 peng_ip 获取帮助

Q: 生成图片失败？
A: 1. 检查积分余额是否充足
   2. 检查网络连接是否正常
   3. 尝试重新点击生成按钮
   4. 如持续失败，请联系技术支持

Q: 如何备份数据？
A: 复制 data/ 文件夹即可保存所有案例数据和生成的图片


八、联系方式
------------------------------------------
技术支持 & 激活码/充值码购买：
微信：peng_ip


==========================================
  感谢使用 HealVision AI！
==========================================
